# Serenity

./: Informe Resultados ejercicio 2.docx
K6/: curl.txt  login_test.js  readme.txt  resumen.txt
Karate/: conclusiones.txt  readme.txt
Karate/src/test/java/api/: get-category-products.feature  get-products.feature  karate-config.js
Login/orangehrm-serenity-e2e/: CONCLUSIONES.txt  README.txt  pom.xml  serenity.properties
Login/orangehrm-serenity-e2e/src/main/java/com/orangehrm/pages/: AdminPage.java  LoginPage.java  UserManagementPage.java
Login/orangehrm-serenity-e2e/src/main/java/com/orangehrm/steps/: LoginStep.java
Login/orangehrm-serenity-e2e/src/test/java/com/orangehrm/acceptancetests/: AcceptanceTestSuite.java
Login/orangehrm-serenity-e2e/src/test/java/com/orangehrm/config/: WebDriverConfig.java
Login/orangehrm-serenity-e2e/src/test/java/com/orangehrm/definitions/: LoginSteps.java
Login/orangehrm-serenity-e2e/src/test/java/com/orangehrm/runners/: TestRunner.java
Login/orangehrm-serenity-e2e/src/test/java/com/orangehrm/steps/: MathsStepDefinitions.java
QA Ejercicio/: pom.xml
QA Ejercicio/src/test/java/pages/: AdminPage.java  LoginPage.java
QA Ejercicio/src/test/java/test/: UpdateUserTest.java
QA Ejercicio/src/test/resources/: serenity.conf
Serenity/login/orangehrm-serenity/: pom.xml
Serenity/login/orangehrm-serenity/src/test/java/pages/: AdminPage.java  LoginPage.java
Serenity/login/orangehrm-serenity/src/test/java/runners/: LoginAdminRunner.java
Serenity/login/orangehrm-serenity/src/test/java/steps/: UserSteps.java
Serenity/login/orangehrm-serenity/src/test/java/tests/: UpdateUserTest.java
Serenity/orangehrm-serenity/: pom.xml
serenity-cucumber-starter-master/Serenity/: pom.xml
